.container-spacing-small {
  margin: 2px;
  padding: 8px;
}

.header-small {
  align-items: center;
  margin-bottom: 8px;
}

.header-small mat-card-title {
  margin-bottom: 0;
  font-size: 1em;
}

.text-small {
  font-size: 12px;
}

.stat-inline-small {
  display: grid;
  grid-template-columns: auto auto;
}

.mini-component {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.avatar {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 10px;
}

.piece-name {
  line-height: 1.3em;
}

dt {
  font-weight: 500;
}

dd {
  margin-left: 0;
  margin-bottom: 4px;
}
